<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Bianca Zanardi is a front-end developer and accessibility specialist based in Switzerland">
  <title>Bianca Zanardi</title>
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <style>
    body, h1 {
      color: #F1F1EB;
      background-color: #272822;
      font-family: 'Inconsolata', 'Courier New', monospace;
      font-size: 1.1rem;
      line-height: 1.5;
      display: grid;
      place-items: center;
      height: 100vh;
      overflow: hidden;
      margin: 0 1rem;
    }
    a {
      text-decoration: none;
      background-image: linear-gradient(
        to right,
        #ff6188,
        #ff6188 50%,
        #ffd866 50%
      );
      background-size: 200% 100%;
      background-position: -100%;
      display: inline-block;
      padding: 2px 0;
      position: relative;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      transition: all 0.3s ease-in-out;

    }
    a:before {
      content: '';
      background: #ff6188;
      display: block;
      position: absolute;
      bottom: -3px;
      left: 0;
      width: 0;
      height: 3px;
      transition: all 0.3s ease-in-out;
    }

    a:hover {
    background-position: 0;
    }

    a:hover::before {
      width: 100%;
    }
    a:focus-visible {
      outline: 2px solid #ff6188;
      border-radius: 4px;
    }
    .i0 {
      margin: 0;
      font-size: 1.2rem;
    }
    .i1 {
      margin: 0;
      margin-left: 2ch;
    }
    .i2 {
      margin: 0;
      margin-left: 4ch;
    }
    .magenta {
      color: #ff6188;
    }
    .string {
      color: #ffd866;
    }
    .visually-hidden {
      position: absolute;
      left: -10000px;
      top: auto;
      width: 1px;
      height: 1px;
      overflow: hidden;
    }
  </style>
</head>
<body>
<main>
  <h1 class="visually-hidden">Bianca Zanardi</h1>
  <p class="visually-hidden">Begin code:</p>
  <p class="i0"><span class="magenta">export default</span> Bianca Zanardi <span class='magenta'>=</span> {</p>
  <p class="i1">whoIs: <span class="string">'Front-end developer and accessibility specialist'</span>,</p>
  <p class="i1">about: <span class="string">'❤️ Web, constant learner, Code + UX'</span>,</p>
  <p class="i1">preferredTools: [<span class="string">'typescript'</span>, <span class="string">'semantic HTML'</span>, <span class="string">'css'</span>, <span class="string">'BEM'</span>, <span class="string">'git'</span>],</p>
  <p class="i1">contact: [</p>
  <p class="i2"><span class="string">'<a href="https://github.com/zbianca/">https://github.com/zbianca/</a>'</span>,</p>
  <p class="i2"><span class="string">'<a href="https://www.linkedin.com/in/zbianca/">https://www.linkedin.com/in/zbianca/</a>'</span>,</p>
  <p class="i2"><span class="string">'<a href="https://twitter.com/biancazan">https://twitter.com/biancazan</a>'</span>,</p>
  <p class="i1">]</p>
  <p class="i0">};</p>
  <p class="visually-hidden">End code.</p>
</main>
</body>
</html>
